<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MLB Lineup Bot</title>
        <style>
            @font-face {
                font-family: 'Anton';
                src: url('../config/anton.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'WorkSans-Regular';
                src: url('../config/WorkSans-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'WorkSans-Bold';
                src: url('../config/WorkSans-Bold.ttf') format('truetype');
                font-weight: bold;
                font-style: normal;
            }

            /* Team color CSS variables - will be set dynamically */
            :root {
                --away-primary-color: {{ away_primary_color }};
                --away-secondary-color: {{ away_secondary_color }};
                --home-primary-color: {{ home_primary_color }};
                --home-secondary-color: {{ home_secondary_color }};
            }

            .card {
                width: 1200px;
                height: 1400px;
                border: 2px solid #000000;
                padding: 20px;
                box-sizing: border-box;
                /* background: linear-gradient(90deg, #00385dcc, #002D72cc); */
            }

            .top-section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                position: relative;
                height: 20%;
            }

            .team {
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .team:first-child {
                left: 20%;
                transform: translateX(-50%);
                margin-top: -80px;  /* Move up to avoid clipping with stadium name */
            }

            .team:last-child {
                right: 20%;
                transform: translateX(50%);
                margin-top: -80px;  /* Move up to avoid clipping with stadium name */
            }

            .team-abbreviation {
                font-family: 'Anton', sans-serif;
                font-weight: 900;
                font-size: 250px;
                line-height: 1;
                letter-spacing: 3px;
                user-select: none;
            }

             /* Team colors and outlines */
            .away-team-colors {
                color: var(--away-primary-color);
                -webkit-text-stroke: 3px var(--away-secondary-color);
                text-stroke: 3px var(--away-secondary-color);
            }

            .home-team-colors {
                color: var(--home-primary-color);
                -webkit-text-stroke: 3px var(--home-secondary-color);
                text-stroke: 3px var(--home-secondary-color);
            }

            .team-record {
                font-weight: bold;
                font-size: 40px;
                margin-top: -10px;
            }

            .away-team-record {
                color: #000000;
            }

            .home-team-record {
                color: #000000;
            }

            .vs {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-weight: 900;
                font-size: 110px;
                margin: 0;
                margin-top: -60px;
                user-select: none;
                z-index: 10;
            }

            .game-info {
                font-family: 'WorkSans-Bold', sans-serif;
                font-size: 30px;
                line-height: 1.3;
                color: rgb(0, 0, 0);
                width: 100%;
                text-align: center;
                margin-top: 100px;
            }

            .pitcher-section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                position: relative;
                height: 10%;
            }

            .away-pitcher {
                position: absolute;
                left: 24%;
                transform: translateX(-50%);
            }

            .home-pitcher {
                position: absolute;
                right: 24%;
                transform: translateX(50%);
            }

            .pitcher-box {
                border: 6px solid #000000;
                padding: 15px;
                margin-top: 20px;
                background-color: #c0c0c0;
                position: relative;
                width: 525px;
                text-align: center;
            }

            .pitcher-header {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-bottom: 0px;
                position: relative;
                height: 80px;
            }

            .position {
                font-family: 'WorkSans-Bold', sans-serif;
                font-size: 30px;
                font-weight: bold;
                color: #000000;
                text-orientation: mixed;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 80px;
                margin: 0 10px;
                position: absolute;
                top: 2px;
            }

            .position-pitcher {
                font-family: 'WorkSans-Bold', sans-serif;
                font-size: 30px;
                font-weight: bold;
                color: #000000;
                text-orientation: mixed;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 80px;
                margin: 0 10px;
                position: absolute;
                top: 2px;
            }

            .pitcher-name {
                font-family: 'WorkSans-Bold', sans-serif;
                font-size: 35px;
                font-weight: bold;
                color: #000000;
                position: absolute;
                top: 10px;
            }

            .player-name {
                font-family: 'WorkSans-Bold', sans-serif;
                font-weight: bold;
                font-size: 38px;
                color: #000000;
                position: absolute;
                top: 10px;
            }



            .symbol {
                font-family: 'WorkSans-Regular', sans-serif;
                font-size: 50px;
                font-weight: bold;
                color: #000000;
                position: absolute;
                top: 10px;
            }

            .pitcher-stats {
                font-family: 'WorkSans-Regular', sans-serif;
                font-style: italic;
                font-size: 18px;
                color: #000000;
                margin-top: 0px;
                padding-top: 0px;
                position: absolute;
                top: 65px;
            }

            .lineup-section {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                width: 100%;
                padding: 0px;
                gap: 10px;
            }

            .away-lineup, .home-lineup {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .lineup-box {
                border: none;
                padding: 2px;
                margin-top: 10px;
                background-color: #ffffff00;
                position: relative;
                width: 570px;
                text-align: center;
            }

            .lineup-header-row {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-bottom: 0px;
                position: relative;
                height: 80px;
            }

            .player-stats {
                font-family: 'WorkSans-Regular', sans-serif;
                font-style: italic;
                font-size: 18px;
                color: #2e2d2d;
                margin-top: 0px;
                padding-top: 0px;
                position: absolute;
                top: 55px;
            }

            .away-lineup .player-stats {
                text-align: left;
                left: 86px;
            }

            .home-lineup .player-stats {
                text-align: right;
                right: 86px;
            }

            .away-pitcher .pitcher-stats {
                text-align: left;
                left: 95px;
            }

            .home-pitcher .pitcher-stats {
                text-align: right;
                right: 95px;
            }

            .away-lineup .player-name {
                text-align: left;
                left: 85px;
            }

            .home-lineup .player-name {
                text-align: right;
                right: 80px;
            }

            .away-pitcher .pitcher-name {
                text-align: left;
                left: 80px;
            }

            .home-pitcher .pitcher-name {
                text-align: right;
                right: 80px;
            }

            .away-lineup .position {
                left: 0px;
            }

            .home-lineup .position {
                right: 0px;
            }

            .away-pitcher .position-pitcher {
                left: 0px;
            }

            .home-pitcher .position-pitcher {
                right: 0px;
            }

            .away-lineup .symbol {
                right: 0px;
            }

            .home-lineup .symbol {
                left: 0px;
            }

            .away-pitcher .symbol {
                right: 0px;
            }

            .home-pitcher .symbol {
                left: -5px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="top-section">
                <div class="team">
                    <div class="team-abbreviation away-team-colors">{{ away_team_abbrev }}</div>
                    <div class="team-record away-team-record">{{ away_team_record }}</div>
                </div>

                <div class="vs">vs</div>
                <div class="game-info">
                    <div>{{ game_date }}</div>
                    <div>{{ game_time }}</div>
                    <div>{{ game_location }}</div>
                </div>

                <div class="team">
                    <div class="team-abbreviation home-team-colors">{{ home_team_abbrev }}</div>
                    <div class="team-record home-team-record">{{ home_team_record }}</div>
                </div>
            </div>

            <div class="pitcher-section">
                <div class="away-pitcher">
                    <div class="pitcher-box">
                        <div class="pitcher-header">
                            <span class="position-pitcher">{{ away_pitcher.position }}</span>
                            <span class="pitcher-name">{{ away_pitcher.name }}</span>
                            <!-- <span class="symbol">🔥</span> -->
                        </div>
                        <div class="pitcher-stats">{{ away_pitcher.stats }}</div>
                    </div>
                </div>
                
                <div class="home-pitcher">
                    <div class="pitcher-box">
                        <div class="pitcher-header">
                            <!-- <span class="symbol">🧊</span> -->
                            <span class="pitcher-name">{{ home_pitcher.name }}</span>
                            <span class="position-pitcher">{{ home_pitcher.position }}</span>
                        </div>
                        <div class="pitcher-stats">{{ home_pitcher.stats }}</div>
                    </div>
                </div>
            </div>

            <div class="lineup-section">
                <div class="away-lineup">
                    {% for player in away_lineup %}
                    <div class="lineup-box">
                        <div class="lineup-header-row">
                            <span class="position">{{ player.position }}</span>
                            <span class="player-name">{{ player.name }}</span>
                            <!-- <span class="symbol">🔥</span> -->
                        </div>
                        <div class="player-stats">{{ player.stats }}</div>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="home-lineup">
                    {% for player in home_lineup %}
                    <div class="lineup-box">
                        <div class="lineup-header-row">
                            <!-- <span class="symbol">🔥</span> -->
                            <span class="player-name">{{ player.name }}</span>
                            <span class="position">{{ player.position }}</span>
                        </div>
                        <div class="player-stats">{{ player.stats }}</div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>